﻿rodost.ru 站点的那些作业。

1 И САМОЕ ГЛАВНОЕ, В КОРНЕ САЙТА ОСТАВИТЬ ТХТ ФАЙЛ,
 ГДЕ БУДЕТ ПОДРОБНОЕ ОПИСАНИЕ КАКИЕ ИМЕННО ФАЙЛЫ БЫЛИ ЗАТРОНУТЫ,
  чтоб обновляя в последствии двиг, не была нарушена стабильная работа всех модулей и функций. 
  
  2 ГЛАВНАЯ. поставить скрипт верхняя панель. Выделить код скрипта начало и конец, чтоб потом возможно было убрать безболезнимо.
   Зазакомментировать код родной панели. Но не сноси, малоли может придется поставить обратно. 
  * 2 вывод лидера на главную, в верхней части сайта. ==== 50р
  * 3 поставить супер форум ядолая и доработать его. ==== 250р
   А именно сделать на один шаг глубже. 
   Создать подфорум, создать раздел, а в разделе уже на выбор, создать под раздел либо создать тему. 
   4 установить дополнительные модули которые предоставлю. ==== 50р штука
   5 поставить хороший грабер загрузок. Граба нет. Либо пиши сам, либо посоветуй какой купить. 
   6 вывод последних 4-6 зарег на главную. Аватар плюс ник. === 50р
   7 модифицировать ноги. Поставить туда 
   1 мета теги кредитора, 
   2 скрипт обитатели поставить туда либо в самую нижнюю части индекс.пхп и инфо.пхп это на твое усмотрение как лучше.
     Должно получится так: обитатели 26 он 9 гост 7. 
     Ну и нажимая на ссылку обитатели попадаеш в данный скрипт. 
     3 установить туда так же скрипт добавление ссылок, а точнее выход на него. 
     *4 установить файл живые боты, с управлением из админки. === где взять?
     Этот скрипт как я помню из описания, должен не только он лайн показывать левый, но и ходить по сайту, создавая иллюзию он лайна
      а так же регистрироваться на сайте, там можно указать под какими никами и пароль.
       А можно вообще его отключить. Управление должно быть полностью из админки.  
       
 ==100==
* 2 РЕГИСТРАЦИЯ. при регистрации приветственное письмо, начисление баллов, подарок.
**Скрипт пабл дам, нужно только добавить реф систему, и чтоб пользователь либо приходя по реф ссылке отражался в анкете пригласившего,
  также ему должны начислясься баллы либо монеты. И второй вариант чтоб пользователь который приходит указывал при реги кто его пригласил.
   Это придется тебе продумать. 
===150р===
3 СТРАНИЦЫ. особо мудрить не будем. Добавим скрипт выбрать аватар. 
При добавлении аватара или фото ниже должно быть написано / так же вы можете выбрать аватар у нас / за баллы или монеты конечно.
 Добавление и цена аватаров должна справляться из админки. 

 ==50 рублей один модуль установка==*
2добавить действия, горемы, ну и всякий хлам который дам. 
 3 сделать вывод 4е авы друзей, ниже ссыль /все друзья/.  так же надпись мои гости и под ней 4е авы гостей, ниже ссыль все гости.    
 4 ну и генерация и вывод реф ссылки.  вся эта хреномуть должна отражаться в настройках пользователя,
  что показывать что нет и у меня в админке, как настройки по умолчанию.  
  
4 АДМИНКА. 

*1первое и самое главное, что нибудь для работы с базой. Заливка, запросы, дампы, очистка и тому подобное. ===200р====
Есть достаточно скриптов в пабле, нужно только доработать. Какой лучше не знаю, смотри сам, при необходимости могу купить по твоему совету.
 2какой либо файловый менеджер.  ===50р
 3сделать как на фиера кеш страниц с админки. ===200р
 4настройки от туда всех скриптов, типа количество символов в темах форума, количество символов в дневниках и подобное. ===150р
 С основной частью все. Осталось проработать дизайн. Есть 2темы вап, которые меня устраивают, но они от более ранних версий социала. 
 Нужно подогнать под данную и проверить на предмет всякой гадости. Тему веб куплю на днях. 

 === комплект вап веб 250==
Далее ты темы пишеш? Хочу еще тему от старого родост переделать на социал и сделать ее чуть более современной,
  а также написать веб с такой же свето гаммой. Далее под каждую тему сделать свой КРАСИВЫЙ ЛОГО.  это все.

   Ссылку на все файлы которые в наличии я тебе дал уже вчера. Ты можеш смело заменять имеющиеся файлы на свои, либо говорить что нужно.
    Полная свобода творчества, но придерживаясь описанного выше. И последнее, желательно сделать хотя бы небольшую адаптацию под поисковые системы,
     чтобы быстрее пройти новую индексацию. Назови пожалуйста окончательную цену. И давай ее разобьем на части.  
     покачивая 1этап работы, делаеш, оплачиваю второй делаеш. Да и сроки приметные. Одним словом жду от тебя подробное письмо.